{"flutter":{"platforms":{"android":{"default":{"projectId":"unitaskfb","appId":"1:363787636284:android:c7679abf33a3f0216c3d39","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"unitaskfb","configurations":{"android":"1:363787636284:android:c7679abf33a3f0216c3d39","ios":"1:363787636284:ios:70e2c53c4f9440966c3d39"}}}}}}